group 'com.jsonobject'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'


jar {
    baseName = 'gs-spring-boot'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'

    // actuator
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // mysql, mybatis
//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile 'mysql:mysql-connector-java'
}